{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "start_box",
        "type": "shell",
        "command": "source infrastructure/k8s_templates/start_box.sh ${input:pod_name} ${input:branch_name}",
        "problemMatcher": []
      }
    ],
    "inputs": [
        {
          "type": "promptString",
          "id": "pod_name",
          "description": "Name of the pod."
        },
        {

          "type": "promptString",
          "id": "branch_name",
          "description": "Name of branch to pull"
        }
      ]
}
